/*
 * @Description: 颜色定义
 * @Author: moran
 * @Date: 2019-06-18 12:26:10
 * @Last Modified by: moran
 * @Last Modified time: 2019-06-19 10:19:56
 */

/**
 * 颜色主题
 * 规则：
 * @color{1-10}
 * 颜色：英文   white、gray
 */

/* 白 */
@white: #fff;

/* 蓝 */
@blue1: #83AECD;
@blue2: #1687D9;
@blue3: #005999;
@blue4: #004170;
@blue5: #3891EC;
@blue6: #45CDFC;
@blue7: #178fe5;

/* 灰 */
@gray1: #999;
@gray2: #333;
@gray3: #3C4353;
@gray4: #666;
@gray5: #F4F4F4;
@gray6: #E4E4E4;

/* 紫 */
@purple1: #846EFF;

/* 橘 */
@orange1: #FF8A73;

/* 黑 */
@black: #000;

